#MogileFS trackers
mogilefs_trackers = (
		'192.168.0.17:6001',
)

mogilefs_domain = 'pic.painiu.com'
mogilefs_verify_data = False
mogilefs_verify_repcount = False
mogilefs_conn_timeout = 30
mogilefs_maint_time = 300
