# Reactor type to use.
# Default is 'select' as it is available on almost every platform.
# For best practice:
#   use 'select' on Win32 system
#   use 'poll' on Unix system
#   use 'epoll' on Linux system
#   use 'kqueue' on FreeBSD/MacOSX system
#
# For more on reactors, see:
# http://twistedmatrix.com/projects/core/documentation/howto/choosing-reactor.html
#reactor = 'epoll'

# TCP interface to listening to
listen_interface = '192.168.0.17'
# TCP port to listening to
listen_port = 7001

include('db_cluster.conf')
include('mogilefs.conf')
include('memcached.conf')
