2011-05-30 14:30:25+0800 [-] Log opened.
2011-05-30 14:30:25+0800 [-] PNWS 0.7.0 (/usr/bin/python 2.6.1) starting up
2011-05-30 14:30:25+0800 [-] reactor class: <class 'twisted.internet.selectreactor.SelectReactor'>
2011-05-30 14:30:25+0800 [-] pn.web.channel.HTTPFactory starting on 8500
2011-05-30 14:30:25+0800 [-] Starting factory <pn.web.channel.HTTPFactory instance at 0x1019e7710>
2011-05-30 14:30:25+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:30:25+0800 [-] Exec SQL: SELECT db_id, shard_id, role, host, port, db_name, username, password, extra_params FROM pnc_databases
2011-05-30 14:30:25+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:30:25+0800 [-] Exec SQL: SELECT shard_id, weight FROM pnc_shards
2011-05-30 14:30:25+0800 [-] Init shard <Shard at 0x1019f8b10>{shard_id=1, weight=1}
2011-05-30 14:30:25+0800 [-] Finish cluster initialzing.
2011-05-30 14:36:02+0800 [-] Log opened.
2011-05-30 14:36:02+0800 [-] PNWS 0.7.0 (/usr/bin/python 2.6.1) starting up
2011-05-30 14:36:02+0800 [-] reactor class: <class 'twisted.internet.selectreactor.SelectReactor'>
2011-05-30 14:36:02+0800 [-] pn.web.channel.HTTPFactory starting on 8500
2011-05-30 14:36:02+0800 [-] Starting factory <pn.web.channel.HTTPFactory instance at 0x1019e9998>
2011-05-30 14:36:02+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:36:02+0800 [-] Exec SQL: SELECT db_id, shard_id, role, host, port, db_name, username, password, extra_params FROM pnc_databases
2011-05-30 14:36:02+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:36:02+0800 [-] Exec SQL: SELECT shard_id, weight FROM pnc_shards
2011-05-30 14:36:02+0800 [-] Init shard <Shard at 0x1019f7c10>{shard_id=1, weight=1}
2011-05-30 14:36:02+0800 [-] Finish cluster initialzing.
2011-05-30 14:39:13+0800 [-] Log opened.
2011-05-30 14:39:13+0800 [-] PNWS 0.7.0 (/usr/bin/python 2.6.1) starting up
2011-05-30 14:39:13+0800 [-] reactor class: <class 'twisted.internet.selectreactor.SelectReactor'>
2011-05-30 14:39:13+0800 [-] pn.web.channel.HTTPFactory starting on 8500
2011-05-30 14:39:13+0800 [-] Starting factory <pn.web.channel.HTTPFactory instance at 0x1019e9998>
2011-05-30 14:39:13+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:39:13+0800 [-] Exec SQL: SELECT db_id, shard_id, role, host, port, db_name, username, password, extra_params FROM pnc_databases
2011-05-30 14:39:13+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:39:13+0800 [-] Exec SQL: SELECT shard_id, weight FROM pnc_shards
2011-05-30 14:39:13+0800 [-] Init shard <Shard at 0x1019f7c10>{shard_id=1, weight=1}
2011-05-30 14:39:13+0800 [-] Finish cluster initialzing.
2011-05-30 14:39:23+0800 [-] Log opened.
2011-05-30 14:39:23+0800 [-] PNWS 0.7.0 (/usr/bin/python 2.6.1) starting up
2011-05-30 14:39:23+0800 [-] reactor class: <class 'twisted.internet.selectreactor.SelectReactor'>
2011-05-30 14:39:23+0800 [-] pn.web.channel.HTTPFactory starting on 8500
2011-05-30 14:39:23+0800 [-] Starting factory <pn.web.channel.HTTPFactory instance at 0x1019e9998>
2011-05-30 14:39:23+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:39:23+0800 [-] Exec SQL: SELECT db_id, shard_id, role, host, port, db_name, username, password, extra_params FROM pnc_databases
2011-05-30 14:39:23+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:39:23+0800 [-] Exec SQL: SELECT shard_id, weight FROM pnc_shards
2011-05-30 14:39:23+0800 [-] Init shard <Shard at 0x1019f5c10>{shard_id=1, weight=1}
2011-05-30 14:39:23+0800 [-] Finish cluster initialzing.
2011-05-30 14:39:36+0800 [-] Log opened.
2011-05-30 14:39:36+0800 [-] PNWS 0.7.0 (/usr/bin/python 2.6.1) starting up
2011-05-30 14:39:36+0800 [-] reactor class: <class 'twisted.internet.selectreactor.SelectReactor'>
2011-05-30 14:39:36+0800 [-] pn.web.channel.HTTPFactory starting on 8500
2011-05-30 14:39:36+0800 [-] Starting factory <pn.web.channel.HTTPFactory instance at 0x1019e9998>
2011-05-30 14:39:36+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:39:36+0800 [-] Exec SQL: SELECT db_id, shard_id, role, host, port, db_name, username, password, extra_params FROM pnc_databases
2011-05-30 14:39:36+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:39:36+0800 [-] Exec SQL: SELECT shard_id, weight FROM pnc_shards
2011-05-30 14:39:36+0800 [-] Init shard <Shard at 0x1019f7c10>{shard_id=1, weight=1}
2011-05-30 14:39:36+0800 [-] Finish cluster initialzing.
2011-05-30 14:40:05+0800 [HTTPChannel,0,192.168.1.98] Starting factory <pn.client.base.PooledClientFactory instance at 0x10182afc8>
2011-05-30 14:40:07+0800 [MemcachedClientProtocol,client] Starting factory <pn.client.base.PooledClientFactory instance at 0x1019e92d8>
2011-05-30 14:40:08+0800 [MogileFSClientProtocol,client] Starting factory <pn.client.base.PooledClientFactory instance at 0x1019e94d0>
2011-05-30 14:40:10+0800 [HTTPClientProtocol,client] Starting factory <pn.client.base.PooledClientFactory instance at 0x1019e9560>
2011-05-30 14:40:11+0800 [MagickdClientProtocol,client] Stopping factory <pn.client.base.PooledClientFactory instance at 0x1019e9560>
2011-05-30 14:40:11+0800 [MogileFSClientProtocol,client] Starting factory <pn.client.base.PooledClientFactory instance at 0x1019e9440>
2011-05-30 14:40:11+0800 [MemcachedClientProtocol,client] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_photo001', 'port': 3306L, 'user': 'btoc365'}
2011-05-30 14:40:12+0800 [MemcachedClientProtocol,client] Exec SQL: UPDATE pnfs_photo SET secret=%s, width=%s, height=%s, file_length=%s, content_type=%s, sizes=%s, created_time=%s, state=%s WHERE username = %s AND filename = %s with ['dbhc3goy', 310L, 310L, 7507L, 'image/jpeg', 2586L, 1302626528L, 0, 'guide', '82242b07f6e0']
2011-05-30 14:40:14+0800 [HTTPClientProtocol,client] Starting factory <pn.client.base.PooledClientFactory instance at 0x1019e9560>
2011-05-30 14:40:14+0800 [MagickdClientProtocol,client] Stopping factory <pn.client.base.PooledClientFactory instance at 0x1019e9560>
2011-05-30 14:40:15+0800 [MemcachedClientProtocol,client] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_photo001', 'port': 3306L, 'user': 'btoc365'}
2011-05-30 14:40:15+0800 [MemcachedClientProtocol,client] Exec SQL: UPDATE pnfs_photo SET secret=%s, width=%s, height=%s, file_length=%s, content_type=%s, sizes=%s, created_time=%s, state=%s WHERE username = %s AND filename = %s with ['dbhc3goy', 310L, 310L, 7507L, 'image/jpeg', 3610L, 1302626528L, 0, 'guide', '82242b07f6e0']
2011-05-30 14:40:23+0800 [HTTPClientProtocol,client] Starting factory <pn.client.base.PooledClientFactory instance at 0x1019e9560>
2011-05-30 14:40:23+0800 [MagickdClientProtocol,client] Stopping factory <pn.client.base.PooledClientFactory instance at 0x1019e9560>
2011-05-30 14:40:23+0800 [MemcachedClientProtocol,client] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_photo001', 'port': 3306L, 'user': 'btoc365'}
2011-05-30 14:40:23+0800 [MemcachedClientProtocol,client] Exec SQL: UPDATE pnfs_photo SET secret=%s, width=%s, height=%s, file_length=%s, content_type=%s, sizes=%s, created_time=%s, state=%s WHERE username = %s AND filename = %s with ['dbhc3goy', 310L, 310L, 7507L, 'image/jpeg', 3674L, 1302626528L, 0, 'guide', '82242b07f6e0']
2011-05-30 14:40:25+0800 [HTTPClientProtocol,client] Starting factory <pn.client.base.PooledClientFactory instance at 0x1019e9560>
2011-05-30 14:40:26+0800 [MagickdClientProtocol,client] Stopping factory <pn.client.base.PooledClientFactory instance at 0x1019e9560>
2011-05-30 14:40:26+0800 [MemcachedClientProtocol,client] Exec SQL: UPDATE pnfs_photo SET secret=%s, width=%s, height=%s, file_length=%s, content_type=%s, sizes=%s, created_time=%s, state=%s WHERE username = %s AND filename = %s with ['dbhc3goy', 310L, 310L, 7507L, 'image/jpeg', 3706L, 1302626528L, 0, 'guide', '82242b07f6e0']
2011-05-30 14:40:31+0800 [HTTPClientProtocol,client] Starting factory <pn.client.base.PooledClientFactory instance at 0x1019e9560>
2011-05-30 14:40:31+0800 [MagickdClientProtocol,client] Stopping factory <pn.client.base.PooledClientFactory instance at 0x1019e9560>
2011-05-30 14:40:31+0800 [MemcachedClientProtocol,client] Exec SQL: UPDATE pnfs_photo SET secret=%s, width=%s, height=%s, file_length=%s, content_type=%s, sizes=%s, created_time=%s, state=%s WHERE username = %s AND filename = %s with ['dbhc3goy', 310L, 310L, 7507L, 'image/jpeg', 3710L, 1302626528L, 0, 'guide', '82242b07f6e0']
2011-05-30 14:41:06+0800 [HTTPClientProtocol,client] Stopping factory <pn.client.base.PooledClientFactory instance at 0x1019e9440>
2011-05-30 14:41:47+0800 [-] Log opened.
2011-05-30 14:41:47+0800 [-] PNWS 0.7.0 (/usr/bin/python 2.6.1) starting up
2011-05-30 14:41:47+0800 [-] reactor class: <class 'twisted.internet.selectreactor.SelectReactor'>
2011-05-30 14:41:47+0800 [-] pn.web.channel.HTTPFactory starting on 8500
2011-05-30 14:41:47+0800 [-] Starting factory <pn.web.channel.HTTPFactory instance at 0x1019e9998>
2011-05-30 14:41:47+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:41:47+0800 [-] Exec SQL: SELECT db_id, shard_id, role, host, port, db_name, username, password, extra_params FROM pnc_databases
2011-05-30 14:41:47+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:41:47+0800 [-] Exec SQL: SELECT shard_id, weight FROM pnc_shards
2011-05-30 14:41:47+0800 [-] Init shard <Shard at 0x1019f7c10>{shard_id=1, weight=1}
2011-05-30 14:41:47+0800 [-] Finish cluster initialzing.
2011-05-30 14:41:55+0800 [-] Log opened.
2011-05-30 14:41:55+0800 [-] PNWS 0.7.0 (/usr/bin/python 2.6.1) starting up
2011-05-30 14:41:55+0800 [-] reactor class: <class 'twisted.internet.selectreactor.SelectReactor'>
2011-05-30 14:41:55+0800 [-] pn.web.channel.HTTPFactory starting on 8500
2011-05-30 14:41:55+0800 [-] Starting factory <pn.web.channel.HTTPFactory instance at 0x1019e9998>
2011-05-30 14:41:55+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:41:55+0800 [-] Exec SQL: SELECT db_id, shard_id, role, host, port, db_name, username, password, extra_params FROM pnc_databases
2011-05-30 14:41:55+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:41:55+0800 [-] Exec SQL: SELECT shard_id, weight FROM pnc_shards
2011-05-30 14:41:55+0800 [-] Init shard <Shard at 0x1019f5c90>{shard_id=1, weight=1}
2011-05-30 14:41:55+0800 [-] Finish cluster initialzing.
2011-05-30 14:42:08+0800 [HTTPChannel,0,192.168.1.98] Starting factory <pn.client.base.PooledClientFactory instance at 0x10182afc8>
2011-05-30 14:42:08+0800 [MemcachedClientProtocol,client] Starting factory <pn.client.base.PooledClientFactory instance at 0x1019e92d8>
2011-05-30 14:42:08+0800 [MogileFSClientProtocol,client] Starting factory <pn.client.base.PooledClientFactory instance at 0x1019e94d0>
2011-05-30 14:42:51+0800 [-] Log opened.
2011-05-30 14:42:51+0800 [-] PNWS 0.7.0 (/usr/bin/python 2.6.1) starting up
2011-05-30 14:42:51+0800 [-] reactor class: <class 'twisted.internet.selectreactor.SelectReactor'>
2011-05-30 14:42:51+0800 [-] pn.web.channel.HTTPFactory starting on 8500
2011-05-30 14:42:51+0800 [-] Starting factory <pn.web.channel.HTTPFactory instance at 0x1019e9998>
2011-05-30 14:42:51+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:42:51+0800 [-] Exec SQL: SELECT db_id, shard_id, role, host, port, db_name, username, password, extra_params FROM pnc_databases
2011-05-30 14:42:51+0800 [-] adbapi connecting: MySQLdb {'passwd': '123456', 'host': '192.168.1.48', 'db': 'pnfs_cluster', 'user': 'btoc365', 'port': 3306}
2011-05-30 14:42:51+0800 [-] Exec SQL: SELECT shard_id, weight FROM pnc_shards
2011-05-30 14:42:51+0800 [-] Init shard <Shard at 0x1019f7c10>{shard_id=1, weight=1}
2011-05-30 14:42:51+0800 [-] Finish cluster initialzing.
2011-05-30 14:42:57+0800 [HTTPChannel,0,192.168.1.98] Starting factory <pn.client.base.PooledClientFactory instance at 0x10182afc8>
2011-05-30 14:42:57+0800 [MemcachedClientProtocol,client] Starting factory <pn.client.base.PooledClientFactory instance at 0x1019e92d8>
2011-05-30 14:42:57+0800 [MogileFSClientProtocol,client] Starting factory <pn.client.base.PooledClientFactory instance at 0x1019e94d0>
2011-05-30 14:45:06+0800 [HTTPClientProtocol,client] Stopping factory <pn.client.base.PooledClientFactory instance at 0x1019e94d0>
2011-05-30 14:46:17+0800 [MogileFSClientProtocol,client] Starting factory <pn.client.base.PooledClientFactory instance at 0x1019e94d0>
2011-05-30 14:46:50+0800 [HTTPClientProtocol,client] Stopping factory <pn.client.base.PooledClientFactory instance at 0x1019e94d0>
2011-05-30 14:49:29+0800 [MogileFSClientProtocol,client] Starting factory <pn.client.base.PooledClientFactory instance at 0x1019e94d0>
2011-05-30 14:50:11+0800 [HTTPClientProtocol,client] Stopping factory <pn.client.base.PooledClientFactory instance at 0x1019e94d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bb690>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bb7d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adc650>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adc410>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adcc50>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bb350>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101036050>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bb510>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bbe90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adccd0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101ad4ed0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adcfd0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101036a90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101abee90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adc8d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101ad4150>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adcb10>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adc190>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101036950>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adcc10>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bba90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adcf50>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101027ed0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101abef50>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adc550>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101acbdd0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adcdd0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adce50>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bb610>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101acbd90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101036990>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adcd50>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bbd50>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101036910>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101acb690>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101e8f750>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bbad0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101ad4d10>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bbe10>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101acbfd0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101036090>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101ad4dd0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bbc90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101ad4e90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101e8f890>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adc150>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bb290>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bbb90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bb250>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bbdd0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101ad4b90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101acbf90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adc890>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101e8f450>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101e8f290>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101e8f310>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adc490>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adc910>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101acb3d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101ad48d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101adc210>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101acbe90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101ea8950>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101eb37d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101acb210>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x101ad49d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.memcached.MemcachedClientProtocol object at 0x1029bb410>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae22d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102eee3d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2210>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2d10>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102c26190>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101e8f1d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102eff490>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101e89c50>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101e8fbd0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2a90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2050>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101e89510>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2690>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2910>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102eee1d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2990>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102eee310>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2c90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101abeb90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2b10>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102eff4d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2f90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2f50>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102eee2d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101e8f150>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101042e10>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102c35850>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2ad0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2750>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x10103d950>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x10103db10>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x10103d850>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102eee0d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101adc290>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2110>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae25d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101e8f390>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x10103dc10>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x10103da10>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101e8f090>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101e8f250>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102c35110>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2350>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102eee390>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102c26710>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102c35810>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x10103da90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102c35310>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x10103d910>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2590>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102c352d0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x1029bbed0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2b90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2250>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101e8fed0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2fd0>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x102eee090>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x1029bbb50>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101042e90>
2011-05-30 15:02:51+0800 [-] removing expired protocol <pn.client.mogilefs.MogileFSClientProtocol object at 0x101ae2ed0>
2011-05-30 15:02:51+0800 [MemcachedClientProtocol,client] Stopping factory <pn.client.base.PooledClientFactory instance at 0x10182afc8>
2011-05-30 15:02:51+0800 [MogileFSClientProtocol,client] Stopping factory <pn.client.base.PooledClientFactory instance at 0x1019e92d8>
2011-05-30 19:17:02+0800 [-] Received SIGTERM, shutting down.
2011-05-30 19:17:02+0800 [-] (Port 8500 Closed)
2011-05-30 19:17:02+0800 [-] Stopping factory <pn.web.channel.HTTPFactory instance at 0x1019e9998>
2011-05-30 19:17:02+0800 [-] adbapi closing: MySQLdb
2011-05-30 19:17:02+0800 [-] adbapi closing: MySQLdb
2011-05-30 19:17:02+0800 [-] Saving pnws application to pnws-shutdown.tap...
2011-05-30 19:17:02+0800 [-] WARNING: serializing ephemeral <DelayedCall 4344253472 [48.9201610088s] called=0 cancelled=0 MemcachedClient._selfMaintain()>
2011-05-30 19:17:02+0800 [-]  referred to by [<twisted.internet.base.DelayedCall instance at 0x102f00c20>, <twisted.internet.base.DelayedCall instance at 0x101029fc8>, <twisted.internet.base.DelayedCall instance at 0x101029830>, <twisted.internet.base.DelayedCall instance at 0x101ead200>, <twisted.internet.base.DelayedCall instance at 0x101ead830>]
2011-05-30 19:17:02+0800 [-]  referred to by <bound method DelayedCall.__getstate__ of <twisted.internet.base.DelayedCall instance at 0x102f00c20>>
2011-05-30 19:17:02+0800 [-]  referred to by (<twisted.internet.base.DelayedCall instance at 0x102f00c20>,)
2011-05-30 19:17:02+0800 [-]  referred to by <frame object at 0x101b16790>
2011-05-30 19:17:02+0800 [-]  referred to by {'retry': 0, 'deadRetryTime': 5, 'factory': <pn.client.base.PooledClientFactory instance at 0x10182afc8>, 'hostsDead': {}, 'maintTime': 300, 'connector': <twisted.internet.selectreactor.SelectReactor object at 0x101363d90>, 'hostsPool': {('localhost', 11211): <pn.client.base.ClientProtocolPool object at 0x10182be50>}, 'hosts': [<pn.client.base.ClientProtocolPool object at 0x10182be50>], 'maintID': <twisted.internet.base.DelayedCall instance at 0x102f00c20>, 'connTimeout': 30, 'serializer': <pn.client.memcached.MemcachedSerializer object at 0x10182b650>}
2011-05-30 19:17:02+0800 [-] WARNING: serializing ephemeral <DelayedCall 4311916488 [48.877300024s] called=0 cancelled=0 MogileFSClient._selfMaintain()>
2011-05-30 19:17:02+0800 [-]  referred to by [<twisted.internet.base.DelayedCall instance at 0x102f00c20>, <twisted.internet.base.DelayedCall instance at 0x101029fc8>, <twisted.internet.base.DelayedCall instance at 0x101029830>, <twisted.internet.base.DelayedCall instance at 0x101ead200>, <twisted.internet.base.DelayedCall instance at 0x101ead830>]
2011-05-30 19:17:02+0800 [-]  referred to by <bound method DelayedCall.__getstate__ of <twisted.internet.base.DelayedCall instance at 0x101029fc8>>
2011-05-30 19:17:02+0800 [-]  referred to by (<twisted.internet.base.DelayedCall instance at 0x101029fc8>,)
2011-05-30 19:17:02+0800 [-]  referred to by <frame object at 0x101b16790>
2011-05-30 19:17:02+0800 [-]  referred to by {'domain': 'pic.365.com', 'retry': 3, 'deadRetryTime': 5, 'cache': <pn.client.memcached.MemcachedClient object at 0x101821fd0>, 'factory': <pn.client.base.PooledClientFactory instance at 0x1019e92d8>, 'hostsDead': {}, 'maintTime': 300, 'connector': <twisted.internet.selectreactor.SelectReactor object at 0x101363d90>, 'hostsPool': {('192.168.1.46', 6001): <pn.client.base.ClientProtocolPool object at 0x1019ea090>}, 'hosts': [<pn.client.base.ClientProtocolPool object at 0x1019ea090>], 'maintID': <twisted.internet.base.DelayedCall instance at 0x101029fc8>, 'verify_repcount': False, 'connTimeout': 30, 'verify_data': False, 'clas': None, 'httpclient': <pn.client.http.HTTPClient object at 0x1019ea050>}
2011-05-30 19:17:02+0800 [-] WARNING: serializing ephemeral <DelayedCall 4311914544 [48.8253290653s] called=0 cancelled=0 HTTPClient._selfMaintain()>
2011-05-30 19:17:02+0800 [-]  referred to by [<twisted.internet.base.DelayedCall instance at 0x102f00c20>, <twisted.internet.base.DelayedCall instance at 0x101029fc8>, <twisted.internet.base.DelayedCall instance at 0x101029830>, <twisted.internet.base.DelayedCall instance at 0x101ead200>, <twisted.internet.base.DelayedCall instance at 0x101ead830>]
2011-05-30 19:17:02+0800 [-]  referred to by <bound method DelayedCall.__getstate__ of <twisted.internet.base.DelayedCall instance at 0x101029830>>
2011-05-30 19:17:02+0800 [-]  referred to by (<twisted.internet.base.DelayedCall instance at 0x101029830>,)
2011-05-30 19:17:02+0800 [-]  referred to by <frame object at 0x101b16790>
2011-05-30 19:17:02+0800 [-]  referred to by {'retry': 2, 'deadRetryTime': 0, 'factory': <pn.client.base.PooledClientFactory instance at 0x1019e9440>, 'hostsDead': {}, 'maintTime': 300, 'connector': <twisted.internet.selectreactor.SelectReactor object at 0x101363d90>, 'hostsPool': {}, 'hosts': [], 'maintID': <twisted.internet.base.DelayedCall instance at 0x101029830>, 'connTimeout': 30}
2011-05-30 19:17:02+0800 [-] WARNING: serializing ephemeral <DelayedCall 4327133696 [48.8159849644s] called=0 cancelled=0 HTTPClient._selfMaintain()>
2011-05-30 19:17:02+0800 [-]  referred to by [<twisted.internet.base.DelayedCall instance at 0x102f00c20>, <twisted.internet.base.DelayedCall instance at 0x101029fc8>, <twisted.internet.base.DelayedCall instance at 0x101029830>, <twisted.internet.base.DelayedCall instance at 0x101ead200>, <twisted.internet.base.DelayedCall instance at 0x101ead830>]
2011-05-30 19:17:02+0800 [-]  referred to by <bound method DelayedCall.__getstate__ of <twisted.internet.base.DelayedCall instance at 0x101ead200>>
2011-05-30 19:17:02+0800 [-]  referred to by (<twisted.internet.base.DelayedCall instance at 0x101ead200>,)
2011-05-30 19:17:02+0800 [-]  referred to by <frame object at 0x101b16790>
2011-05-30 19:17:02+0800 [-]  referred to by {'retry': 2, 'deadRetryTime': 0, 'factory': <pn.client.base.PooledClientFactory instance at 0x1019e94d0>, 'hostsDead': {}, 'maintTime': 300, 'connector': <twisted.internet.selectreactor.SelectReactor object at 0x101363d90>, 'hostsPool': {('192.168.1.46', 7500): <pn.client.base.ClientProtocolPool object at 0x101acb150>}, 'hosts': [], 'maintID': <twisted.internet.base.DelayedCall instance at 0x101ead200>, 'connTimeout': 30}
2011-05-30 19:17:02+0800 [-] WARNING: serializing ephemeral <DelayedCall 4327135280 [48.8082079887s] called=0 cancelled=0 MagickdClient._selfMaintain()>
2011-05-30 19:17:02+0800 [-]  referred to by [<twisted.internet.base.DelayedCall instance at 0x102f00c20>, <twisted.internet.base.DelayedCall instance at 0x101029fc8>, <twisted.internet.base.DelayedCall instance at 0x101029830>, <twisted.internet.base.DelayedCall instance at 0x101ead200>, <twisted.internet.base.DelayedCall instance at 0x101ead830>]
2011-05-30 19:17:02+0800 [-]  referred to by <bound method DelayedCall.__getstate__ of <twisted.internet.base.DelayedCall instance at 0x101ead830>>
2011-05-30 19:17:02+0800 [-]  referred to by (<twisted.internet.base.DelayedCall instance at 0x101ead830>,)
2011-05-30 19:17:02+0800 [-]  referred to by <frame object at 0x101b16790>
2011-05-30 19:17:02+0800 [-]  referred to by {'retry': 0, 'deadRetryTime': 5, 'factory': <pn.client.base.PooledClientFactory instance at 0x1019e9560>, 'hostsDead': {}, 'maintTime': 300, 'connector': <twisted.internet.selectreactor.SelectReactor object at 0x101363d90>, 'hostsPool': {('192.168.1.46', 80): <pn.client.base.ClientProtocolPool object at 0x1019ea190>}, 'hosts': [<pn.client.base.ClientProtocolPool object at 0x1019ea190>], 'maintID': <twisted.internet.base.DelayedCall instance at 0x101ead830>, 'connTimeout': 30, 'httpclient': <pn.client.http.HTTPClient object at 0x1019ea0d0>}
2011-05-30 19:17:02+0800 [-] WARNING: serializing ephemeral <twisted.internet.posixbase._UnixWaker instance at 0x10102dab8>
2011-05-30 19:17:02+0800 [-]  referred to by ('waker', <twisted.internet.posixbase._UnixWaker instance at 0x10102dab8>)
2011-05-30 19:17:02+0800 [-]  referred to by <bound method _UnixWaker.__getstate__ of <twisted.internet.posixbase._UnixWaker instance at 0x10102dab8>>
2011-05-30 19:17:02+0800 [-]  referred to by (<twisted.internet.posixbase._UnixWaker instance at 0x10102dab8>,)
2011-05-30 19:17:02+0800 [-]  referred to by <frame object at 0x101b16790>
2011-05-30 19:17:02+0800 [-]  referred to by {'_writes': {}, '_newTimedCalls': [], '_pendingTimedCalls': [<twisted.internet.base.DelayedCall instance at 0x102f00c20>, <twisted.internet.base.DelayedCall instance at 0x101029fc8>, <twisted.internet.base.DelayedCall instance at 0x101029830>, <twisted.internet.base.DelayedCall instance at 0x101ead200>, <twisted.internet.base.DelayedCall instance at 0x101ead830>], 'usingThreads': True, '_eventTriggers': {'startup': <twisted.internet.base._ThreePhaseEvent object at 0x101821f50>, 'shutdown': <twisted.internet.base._ThreePhaseEvent object at 0x101363dd0>}, 'waker': <twisted.internet.posixbase._UnixWaker instance at 0x10102dab8>, 'threadCallQueue': [], '_cancellations': 0, 'threadpool': None, 'running': False, 'threadpoolShutdownID': None, 'resolver': <twisted.internet.base.ThreadedResolver instance at 0x10102d8c0>, '_reads': {<twisted.internet.posixbase._UnixWaker instance at 0x10102dab8>: 1}, '_stopped': True}
2011-05-30 19:17:02+0800 [-]  referred to by {<twisted.internet.posixbase._UnixWaker instance at 0x10102dab8>: 1}
2011-05-30 19:17:02+0800 [-]  referred to by <cell at 0x10126d868: instance object at 0x10102dab8>
2011-05-30 19:17:03+0800 [-] Saved.
2011-05-30 19:17:03+0800 [-] Main loop terminated.
2011-05-30 19:17:03+0800 [-] Server Shut Down.
